{
  "name": "mangunan web",
  "description": "webdesign",
  "main": "index.js",
  "authors": [
    "laptopapik <nafis.iman46@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.0",
    "baguettebox.js": "^1.10.0",
    "font-awesome": "^5.0.10",
    "jquery": "^3.3.1",
    "components-font-awesome": "^5.0.6",
    "flickity": "^2.1.1"
  }
}
